|----|-----------------|--------------|---------------|
|    | area            | lowest_price | highest_price |
|----|-----------------|--------------|---------------|
| 0  | Abule           | 500000.0     | 85000000.0    |
|----|-----------------|--------------|---------------|
| 1  | Adeniyi Jones   | 2000000.0    | 20000000.0    |
|----|-----------------|--------------|---------------|
| 2  | Agege           | 700000.0     | 700000.0      |
|----|-----------------|--------------|---------------|
| 3  | Aguda           | 1000000.0    | 1500000.0     |
|----|-----------------|--------------|---------------|
| 4  | Ajah            | 250000.0     | 60000000.0    |
|----|-----------------|--------------|---------------|
| 5  | Akoka           | 500000.0     | 1500000.0     |
|----|-----------------|--------------|---------------|
| 6  | Alagomeji       | 150000.0     | 300000.0      |
|----|-----------------|--------------|---------------|
| 7  | Alausa          | 20000.0      | 20000.0       |
|----|-----------------|--------------|---------------|
| 8  | Alimosho        | 220000.0     | 220000.0      |
|----|-----------------|--------------|---------------|
| 9  | Amuwo Odofin    | 500000.0     | 1300000.0     |
|----|-----------------|--------------|---------------|
| 10 | Anthony Village | 40000.0      | 80000000.0    |
|----|-----------------|--------------|---------------|
| 11 | Bariga          | 300000.0     | 300000.0      |
|----|-----------------|--------------|---------------|
| 12 | Coker           | 5000000.0    | 5000000.0     |
|----|-----------------|--------------|---------------|
| 13 | Dolphin Estate  | 7000000.0    | 7000000.0     |
|----|-----------------|--------------|---------------|
| 14 | Dopemu          | 700000.0     | 700000.0      |
|----|-----------------|--------------|---------------|
| 15 | Ebute Metta     | 1300000.0    | 1300000.0     |
|----|-----------------|--------------|---------------|
| 16 | Epe             | 800000.0     | 800000.0      |
|----|-----------------|--------------|---------------|
| 17 | Gbagada         | 450000.0     | 65000000.0    |
|----|-----------------|--------------|---------------|
| 18 | Ijesha          | 600000.0     | 600000.0      |
|----|-----------------|--------------|---------------|
| 19 | Ikeja           | 20000.0      | 150000000.0   |
|----|-----------------|--------------|---------------|
| 20 | Ikorodu         | 35000.0      | 43000000.0    |
|----|-----------------|--------------|---------------|
| 21 | Ikoyi           | 40000.0      | 310000000.0   |
|----|-----------------|--------------|---------------|
| 22 | Ilupeju         | 5000000.0    | 5000000.0     |
|----|-----------------|--------------|---------------|
| 23 | Iwaya           | 1500000.0    | 1500000.0     |
|----|-----------------|--------------|---------------|
| 24 | Iyana Ipaja     | 350000.0     | 350000.0      |
|----|-----------------|--------------|---------------|
| 25 | Ketu            | 750000.0     | 750000.0      |
|----|-----------------|--------------|---------------|
| 26 | Kosofe          | 600000.0     | 5000000.0     |
|----|-----------------|--------------|---------------|
| 27 | Ladipo          | 2200000.0    | 67500000.0    |
|----|-----------------|--------------|---------------|
| 28 | Lagos Mainland  | 120000.0     | 15000000.0    |
|----|-----------------|--------------|---------------|
| 29 | Lawanson        | 450000.0     | 750000.0      |
|----|-----------------|--------------|---------------|
| 30 | Lekki           | 50000.0      | 320000000.0   |
|----|-----------------|--------------|---------------|
| 31 | Maryland        | 35000.0      | 80000000.0    |
|----|-----------------|--------------|---------------|
| 32 | Mende           | 650000.0     | 1500000.0     |
|----|-----------------|--------------|---------------|
| 33 | Mushin          | 800000.0     | 67500000.0    |
|----|-----------------|--------------|---------------|
| 34 | Ogba            | 120000.0     | 1000000.0     |
|----|-----------------|--------------|---------------|
| 35 | Ogudu           | 450000.0     | 3200000.0     |
|----|-----------------|--------------|---------------|
| 36 | Ojo             | 650000.0     | 6500000.0     |
|----|-----------------|--------------|---------------|
| 37 | Ojodu           | 900000.0     | 6500000.0     |
|----|-----------------|--------------|---------------|
| 38 | Ojota           | 650000.0     | 650000.0      |
|----|-----------------|--------------|---------------|
| 39 | Ojuelegba       | 1000000.0    | 1300000.0     |
|----|-----------------|--------------|---------------|
| 40 | Onipanu         | 400000.0     | 400000.0      |
|----|-----------------|--------------|---------------|
| 41 | Oniru           | 1200000.0    | 24000000.0    |
|----|-----------------|--------------|---------------|
| 42 | Oregun          | 2500000.0    | 67500000.0    |
|----|-----------------|--------------|---------------|
| 43 | Sabo            | 500000.0     | 4000000.0     |
|----|-----------------|--------------|---------------|
| 44 | Satellite Town  | 500000.0     | 500000.0      |
|----|-----------------|--------------|---------------|
| 45 | Shomolu         | 300000.0     | 2700000.0     |
|----|-----------------|--------------|---------------|
| 46 | Surulere        | 450000.0     | 67000000.0    |
|----|-----------------|--------------|---------------|
| 47 | Victoria Island | 25000.0      | 45000000.0    |
|----|-----------------|--------------|---------------|
| 48 | Yaba            | 150000.0     | 45000000.0    |
|----|-----------------|--------------|---------------|
